﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL", "SDL\SDL.vcxproj", "{99F2C4AB-EF89-4976-897D-C608F3F5EE83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99F2C4AB-EF89-4976-897D-C608F3F5EE83}.Debug|x64.ActiveCfg = Debug|x64
		{99F2C4AB-EF89-4976-897D-C608F3F5EE83}.Debug|x64.Build.0 = Debug|x64
		{99F2C4AB-EF89-4976-897D-C608F3F5EE83}.Debug|x86.ActiveCfg = Debug|Win32
		{99F2C4AB-EF89-4976-897D-C608F3F5EE83}.Debug|x86.Build.0 = Debug|Win32
		{99F2C4AB-EF89-4976-897D-C608F3F5EE83}.Release|x64.ActiveCfg = Release|x64
		{99F2C4AB-EF89-4976-897D-C608F3F5EE83}.Release|x64.Build.0 = Release|x64
		{99F2C4AB-EF89-4976-897D-C608F3F5EE83}.Release|x86.ActiveCfg = Release|Win32
		{99F2C4AB-EF89-4976-897D-C608F3F5EE83}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C7F47C2-EDC6-4D2B-806A-DADF464CF77B}
	EndGlobalSection
EndGlobal
