<Preload>
	<windowName>  SDL Engine  </windowName>
	<xPos>        700         </xPos>
	<yPos>        100         </yPos>
	<width>       635        </width>
	<height>      480         </height>
  //0 = false, 1 = true
	<fullscreen>  1       </fullscreen>
	<landscape>   0        </landscape>
</Preload>